# tool-or-starter

./: README.md
my-async-spring-boot-starter/: pom.xml
my-async-spring-boot-starter/src/main/java/com/my/async/config/: AsyncConfig.java
my-async-spring-boot-starter/src/main/java/com/my/async/properties/: AsyncEntity.java  AsyncProperties.java
my-datasource-spring-boot-starter/: pom.xml
my-datasource-spring-boot-starter/src/main/java/com/my/datasource/config/: MybatisPlusConfig.java
my-datasource-spring-boot-starter/src/main/java/com/my/datasource/core/: BaseController.java  BaseModel.java  ParamMap.java
my-datasource-spring-boot-starter/src/main/java/com/my/datasource/core/vm/: ResultVM.java  SmartPageVM.java  SmartSort.java
my-distributed-job-spring-boot-starter/: pom.xml
my-distributed-job-spring-boot-starter/src/main/java/com/my/job/config/: IotJobConfig.java
my-distributed-job-spring-boot-starter/src/main/java/com/my/job/properties/: IotJobProperties.java
my-dynamic-datasource-spring-boot-starter/: pom.xml
my-dynamic-datasource-spring-boot-starter/src/main/java/com/my/dynamic/config/: DynamicDataSourceConfig.java
my-dynamic-datasource-spring-boot-starter/src/main/java/com/my/dynamic/properties/: DynamicDataSourceEntity.java  DynamicDataSourceProperties.java
my-dynamic-datasource-spring-boot-starter/src/main/java/com/my/dynamic/utils/: DynamicDataSource.java
my-dynamic-datasource-spring-boot-starter/src/main/java/com/my/dynamic/utils/anno/: DataSource.java
my-dynamic-datasource-spring-boot-starter/src/main/java/com/my/dynamic/utils/aop/: DataSourceAspect.java
my-es-spring-boot-starter/: pom.xml
my-es-spring-boot-starter/src/main/java/com/my/es/config/: ESConfiguration.java
my-es-spring-boot-starter/src/main/java/com/my/es/constant/: EsConstant.java
my-es-spring-boot-starter/src/main/java/com/my/es/entity/: ESParamEntity.java  EsAggregation.java  EsAggregationEntity.java  EsCondition.java  EsOtherEntity.java  EsPage.java  EsSearchEntity.java  EsSearchResult.java  EsSort.java
my-es-spring-boot-starter/src/main/java/com/my/es/properties/: ESProperties.java
my-es-spring-boot-starter/src/main/java/com/my/es/service/: ESSearchService.java  IotEsTemplate.java
my-f2k-spring-boot-starter/: pom.xml
my-f2k-spring-boot-starter/src/main/java/com/softkey/: jsyunew6.java
my-f2k-spring-boot-starter/src/main/java/com/softkey/F2k/common/: F2kDictionary.java  F2kException.java  F2kStatus.java  F2kStatusEnum.java
my-f2k-spring-boot-starter/src/main/java/com/softkey/F2k/config/: F2kWebAdapterConfig.java
my-f2k-spring-boot-starter/src/main/java/com/softkey/F2k/interceptor/: F2kInterceptor.java
my-f2k-spring-boot-starter/src/main/java/com/softkey/F2k/properties/: F2kProperties.java
my-f2k-spring-boot-starter/src/main/java/com/softkey/F2k/task/: F2kTask.java
my-f2k-spring-boot-starter/src/main/java/com/softkey/F2k/utils/: EnableF2kValidator.java  F2kUtil.java  Response.java
my-f2k-spring-boot-starter/src/main/java/com/softkey/sm2/: SM2Result.java  SM2SM3.java
my-fastdfs-spring-boot-starter/: pom.xml
my-fastdfs-spring-boot-starter/src/main/java/com/my/fastdfs/config/: IotFastdfsConfiguration.java
my-fastdfs-spring-boot-starter/src/main/java/com/my/fastdfs/core/: IotFastdfsConnectionPool.java
my-fastdfs-spring-boot-starter/src/main/java/com/my/fastdfs/properties/: IotFastdfsProperties.java
my-fastdfs-spring-boot-starter/src/main/java/com/my/fastdfs/service/: IotFastdfsTemplate.java
my-ftp-spring-boot-starter/: pom.xml
my-ftp-spring-boot-starter/src/main/java/com/my/ftp/config/: FtpConfiguration.java
my-ftp-spring-boot-starter/src/main/java/com/my/ftp/properties/: FtpOptionProperties.java
my-ftp-spring-boot-starter/src/main/java/com/my/ftp/service/: IotFtpService.java
my-kafka-spring-boot-starter/: pom.xml
my-kafka-spring-boot-starter/src/main/java/com/my/kafka/config/: IotKafkaConfig.java
my-kafka-spring-boot-starter/src/main/java/com/my/kafka/properties/: IotKafkaProperties.java
my-kafka-spring-boot-starter/src/main/java/com/my/kafka/service/: IotKafkaService.java
my-kafka-spring-boot-starter/src/main/resources/: bootstrap.properties
my-mongo-spring-boot-starter/: pom.xml
my-mongo-spring-boot-starter/src/main/java/com/my/mongo/config/: IotMongoAutoConfiguration.java
my-mongo-spring-boot-starter/src/main/java/com/my/mongo/constants/: IotMongoPluginConstants.java
my-mongo-spring-boot-starter/src/main/java/com/my/mongo/entity/: MongoCondition.java  MongoOperationEntity.java  Page.java
my-mongo-spring-boot-starter/src/main/java/com/my/mongo/properties/: MongoOptionProperties.java
my-mongo-spring-boot-starter/src/main/java/com/my/mongo/service/: IotMongoTemplate.java
my-redis-lock-spring-boot-starter/: pom.xml
my-redis-lock-spring-boot-starter/src/main/java/com/my/redislock/annotations/: LockAction.java
my-redis-lock-spring-boot-starter/src/main/java/com/my/redislock/config/: DistributedLockAspectConfiguration.java  DistributedLockAutoConfiguration.java
my-redis-lock-spring-boot-starter/src/main/java/com/my/redislock/core/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
